<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ch4.css" rel="stylesheet">
    <title>ROCK PAPER SCISSORS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">


</head>
<body>
 

<h4> 
        <a href="challange.html" > <button > &lt; </button>  </a>  
         <logo><img src="logo 1.png" width="22px" >  </logo>
            <rpstext style="color: #F9B23D ;font-family: 'Open Sans', sans-serif; "> ROCK PAPER SCISSORS </rpstext>
</h4>
 
 <div class="player">
    <h2 style="margin-right: 17%;">PLAYER 1</h2> <h2 style="margin-left: 12%; ">COM</h2>
 </div>
 


<div class="choices">

<div class="rock">  
              <button onclick="batu()" id="batu" name="buttonGroup" value="one"> <img src="assets/batu.png" class="pick" id="rock">
              </button>  <img> <img> <img> <img><img> <img> <batu id="rock2" src=""> 
               <img src="assets/batu.png">  
               </batu>
 </div>

 

<div class="paper">
              <button  onclick="kertas()"  id="kertas" name="buttonGroup" value="two">  <img src="assets/kertas.png"  class="pick" id="paper" >
               </button> <img> <img> <img> <vs id="result"> vs </vs> <img> <img> <img> <kertas id="paper2"> 
                   <img src="assets/kertas.png">
                </kertas>
 </div>
 
 
 
 <div class="scissors">
             <button onclick="gunting()"  id="gunting"  name="buttonGroup" value="three">   <img src="assets/gunting.png"class="pick" id="scissors" >
             </button>  <img> <img> <img> <img><img> <img> <gunting id="scissors2"> 
                 <img src="assets/gunting.png"  >
               </gunting>
</div>



</div>

   <button class="refresh" onclick=location=URL >       <img  src="assets/refresh.png">  </button>

   <h1 id="user-choice"></h1>
   
</body>
<script src="main.js" charset="utf-8"></script>
</html>